def addstudent():
    def submitadd():

        id = idval.get()
        name = nameval.get()
        mobile = mobileval.get()
        email = emailval.get()
        address = addressval.get()
        gender = genderval.get()
        dob = dobval.get()
        print(id,name)
        addedtime = time.strftime("%H:%M:%S")
        addeddate= time.strftime("%d/%m/%Y")
        print(addeddate)
        print(addedtime)

        print("added")
    addroot = Toplevel(master=DataEntryFrame)
    addroot.grab_set()
    addroot.geometry('470x470+220+200')
    addroot.title('Student Management System')
    addroot.config(bg='blue')
    #addroot.iconbitmap('mana.ico')
    addroot.resizable(False, False)
    # --------------------------------------------------- Add studenmt Labels
    idlabel = Label(addroot, text='Enter Id : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE, borderwidth=3,
                    width=12, anchor='w')
    idlabel.place(x=10, y=10)


    namelabel = Label(addroot, text='Enter Name : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                      borderwidth=3, width=12, anchor='w')
    namelabel.place(x=10, y=70)



    mobilelabel = Label(addroot, text='Enter Mobile : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                        borderwidth=3, width=12, anchor='w')
    mobilelabel.place(x=10, y=130)



    emaillabel = Label(addroot, text='Enter Email : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                       borderwidth=3, width=12, anchor='w')
    emaillabel.place(x=10, y=190)



    addresslabel = Label(addroot, text='Enter Address : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                         borderwidth=3, width=12, anchor='w')
    addresslabel.place(x=10, y=250)



    genderlabel = Label(addroot, text='Enter Gender : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                        borderwidth=3, width=12, anchor='w')
    genderlabel.place(x=10, y=310)




    doblabel = Label(addroot, text='Enter D.O.B : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                     borderwidth=3, width=12, anchor='w')
    doblabel.place(x=10, y=370)



#-------------------------------------------------------------------------=====--------------------------add student entry

    idval = StringVar()
    idval = StringVar()
    nameval = StringVar()
    mobileval = StringVar()
    emailval = StringVar()
    addressval = StringVar()
    genderval = StringVar()
    dobval = StringVar()

    identry = Entry(addroot, font=('roman', 15, 'bold'), bd=5, textvariable=idval)
    identry.place(x=250, y=10)


    nameentry = Entry(addroot, font=('roman', 15, 'bold'), bd=5, textvariable=nameval)
    nameentry.place(x=250, y=70)


    mobileentry = Entry(addroot, font=('roman', 15, 'bold'), bd=5, textvariable=mobileval)
    mobileentry.place(x=250, y=130)


    emailentry = Entry(addroot, font=('roman', 15, 'bold'), bd=5, textvariable=emailval)
    emailentry.place(x=250, y=190)


    addressentry = Entry(addroot, font=('roman', 15, 'bold'), bd=5, textvariable=addressval)
    addressentry.place(x=250, y=250)


    genderentry = Entry(addroot, font=('roman', 15, 'bold'), bd=5, textvariable=genderval)
    genderentry.place(x=250, y=310)


    dobentry = Entry(addroot, font=('roman', 15, 'bold'), bd=5, textvariable=dobval)
    dobentry.place(x=250, y=370)

    ############------------------------- add button


    submitbtn = Button(addroot, text='Submit', font=('roman', 15, 'bold'), width=20, bd=5, activebackground='blue',
                       activeforeground='white',
                       bg='red', command=submitadd)
    submitbtn.place(x=150, y=420)

    addroot.mainloop()



def searchstudent():
    def search():
        print("added")
    searchroot = Toplevel(master=DataEntryFrame)
    searchroot.grab_set()
    searchroot.geometry('470x540+220+200')
    searchroot.title('Student Management System')
    searchroot.config(bg='firebrick1')
    #searchroot.iconbitmap('mana.ico')
    searchroot.resizable(False, False)
    # --------------------------------------------------- Add studenmt Labels
    idlabel = Label(searchroot, text='Enter Id : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE, borderwidth=3,
                    width=12, anchor='w')
    idlabel.place(x=10, y=10)


    namelabel = Label(searchroot, text='Enter Name : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                      borderwidth=3, width=12, anchor='w')
    namelabel.place(x=10, y=70)



    mobilelabel = Label(searchroot, text='Enter Mobile : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                        borderwidth=3, width=12, anchor='w')
    mobilelabel.place(x=10, y=130)



    emaillabel = Label(searchroot, text='Enter Email : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                       borderwidth=3, width=12, anchor='w')
    emaillabel.place(x=10, y=190)



    addresslabel = Label(searchroot, text='Enter Address : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                         borderwidth=3, width=12, anchor='w')
    addresslabel.place(x=10, y=250)



    genderlabel = Label(searchroot, text='Enter Gender : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                        borderwidth=3, width=12, anchor='w')
    genderlabel.place(x=10, y=310)




    doblabel = Label(searchroot, text='Enter D.O.B : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                     borderwidth=3, width=12, anchor='w')
    doblabel.place(x=10, y=370)



    datelabel = Label(searchroot, text='Enter date : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                     borderwidth=3, width=12, anchor='w')
    datelabel.place(x=10, y=430)



#-------------------------------------------------------------------------=====--------------------------add student entry

    idval = StringVar()
    idval = StringVar()
    nameval = StringVar()
    mobileval = StringVar()
    emailval = StringVar()
    addressval = StringVar()
    genderval = StringVar()
    dobval = StringVar()
    dateval = StringVar()

    identry = Entry(searchroot, font=('roman', 15, 'bold'), bd=5, textvariable=idval)
    identry.place(x=250, y=10)


    nameentry = Entry(searchroot, font=('roman', 15, 'bold'), bd=5, textvariable=nameval)
    nameentry.place(x=250, y=70)


    mobileentry = Entry(searchroot, font=('roman', 15, 'bold'), bd=5, textvariable=mobileval)
    mobileentry.place(x=250, y=130)


    emailentry = Entry(searchroot, font=('roman', 15, 'bold'), bd=5, textvariable=emailval)
    emailentry.place(x=250, y=190)


    addressentry = Entry(searchroot, font=('roman', 15, 'bold'), bd=5, textvariable=addressval)
    addressentry.place(x=250, y=250)


    genderentry = Entry(searchroot, font=('roman', 15, 'bold'), bd=5, textvariable=genderval)
    genderentry.place(x=250, y=310)


    dobentry = Entry(searchroot, font=('roman', 15, 'bold'), bd=5, textvariable=dobval)
    dobentry.place(x=250, y=370)



    dateentry = Entry(searchroot, font=('roman', 15, 'bold'), bd=5, textvariable=dateval)
    dateentry.place(x=250, y=430)


    ############------------------------- add button


    submitbtn = Button(searchroot, text='Submit', font=('roman', 15, 'bold'), width=20, bd=5, activebackground='blue',
                       activeforeground='white',
                       bg='red', command=search)
    submitbtn.place(x=150, y=480)

    searchroot.mainloop()








def deletestudent():
    print("delete")


def updatestudent():
    def update():
        print("added")
    updateroot = Toplevel(master=DataEntryFrame)
    updateroot.grab_set()
    updateroot.geometry('470x585+200+160')
    updateroot.title('Student Management System')
    updateroot.config(bg='firebrick1')
    #updateroot.iconbitmap('mana.ico')
    updateroot.resizable(False, False)
    # --------------------------------------------------- Add studenmt Labels
    idlabel = Label(updateroot, text='Enter Id : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE, borderwidth=3,
                    width=12, anchor='w')
    idlabel.place(x=10, y=10)


    namelabel = Label(updateroot, text='Enter Name : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                      borderwidth=3, width=12, anchor='w')
    namelabel.place(x=10, y=70)



    mobilelabel = Label(updateroot, text='Enter Mobile : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                        borderwidth=3, width=12, anchor='w')
    mobilelabel.place(x=10, y=130)



    emaillabel = Label(updateroot, text='Enter Email : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                       borderwidth=3, width=12, anchor='w')
    emaillabel.place(x=10, y=190)



    addresslabel = Label(updateroot, text='Enter Address : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                         borderwidth=3, width=12, anchor='w')
    addresslabel.place(x=10, y=250)



    genderlabel = Label(updateroot, text='Enter Gender : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                        borderwidth=3, width=12, anchor='w')
    genderlabel.place(x=10, y=310)




    doblabel = Label(updateroot, text='Enter D.O.B : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                     borderwidth=3, width=12, anchor='w')
    doblabel.place(x=10, y=370)



    datelabel = Label(updateroot, text='Enter date : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                     borderwidth=3, width=12, anchor='w')
    datelabel.place(x=10, y=430)



    timelabel = Label(updateroot, text='Enter time : ', bg='gold2', font=('times', 20, 'bold'), relief=GROOVE,
                      borderwidth=3, width=12, anchor='w')
    timelabel.place(x=10, y=490)



#-------------------------------------------------------------------------=====--------------------------add student entry

    idval = StringVar()
    idval = StringVar()
    nameval = StringVar()
    mobileval = StringVar()
    emailval = StringVar()
    addressval = StringVar()
    genderval = StringVar()
    dobval = StringVar()
    dateval = StringVar()
    timeval = StringVar()

    identry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=idval)
    identry.place(x=250, y=10)


    nameentry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=nameval)
    nameentry.place(x=250, y=70)


    mobileentry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=mobileval)
    mobileentry.place(x=250, y=130)


    emailentry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=emailval)
    emailentry.place(x=250, y=190)


    addressentry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=addressval)
    addressentry.place(x=250, y=250)


    genderentry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=genderval)
    genderentry.place(x=250, y=310)


    dobentry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=dobval)
    dobentry.place(x=250, y=370)



    dateentry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=dateval)
    dateentry.place(x=250, y=430)




    timeentry = Entry(updateroot, font=('roman', 15, 'bold'), bd=5, textvariable=timeval)
    timeentry.place(x=250, y=490)


    ############------------------------- add button


    submitbtn = Button(updateroot, text='Submit', font=('roman', 15, 'bold'), width=20, bd=5, activebackground='blue',
                       activeforeground='white',
                       bg='red', command=update)
    submitbtn.place(x=150, y=540)

    updateroot.mainloop()












def showallstudent():
    print('student show all')

def exportstudent():
     print('student export data')
def exitstudent():
     res = messagebox.askyesnocancel('notification','do you want to exit?')
     if(res == True):
         root.destroy()





####################################_connection of database


def Connectdb():
    def submitdb():
        global con,mycursor
        host = hostrval.get()
        user = userval.get()
        password = passwordval.get()
        try:
            con = pymysql.connect(host=host,user=user,password=password)
            mycursor = con.cursor()
        except:
            messagebox.showerror('Notifications','Data is incorrect please try again')
            return
        try:
            strr = 'create studentmanagementsystem1'
            mycursor.execute(strr)
            strr = 'usestudentmanagementsystem1'
            mycursor.execute(strr)
            strr = 'create table studentdata1(id int,name varchar(20),mobile varchar(20),email varchar(30),address varchar(100),gender varchar(50),dob varchar(50),date varchar(50),time varchar(50))'
            mycursor.execute(strr)
        except:
            strr = 'use studentmanagementsystem1'
            mycursor.execute(strr)
    dbroot = Toplevel()
    dbroot.grab_set()
    dbroot.geometry('470x250+700+230')
    dbroot.resizable(False, False)
    dbroot.config(bg='blue')
    #---------------------------connectdb labels
    hostlabel = Label(dbroot,text="Enter Host :",bg = 'gold2',font=('roman',20,'bold'),relief=GROOVE,borderwidth=3,width=13)
    hostlabel.place(x=10,y=10)

    userlabel = Label(dbroot, text="Enter User :", bg='gold2', font=('roman', 20, 'bold'), relief=GROOVE, borderwidth=3,width=13)
    userlabel.place(x=10, y=70)

    passwordlabel = Label(dbroot, text=" Password :", bg='gold2', font=('roman', 20, 'bold'), relief=GROOVE, borderwidth=3, width=13)
    passwordlabel.place(x=10, y=130)

    ##################################3_connect db entry
    hostrval = StringVar()
    userval = StringVar()
    passwordval = StringVar()
    hostentry = Entry(dbroot,font=('roman',15,'bold'),bd=5,textvariable=hostrval)
    hostentry.place(x=250,y=10)

    userentry = Entry(dbroot, font=('roman', 15, 'bold'), bd=5, textvariable=userval)
    userentry.place(x=250, y=70)

    passwordentry = Entry(dbroot, font=('roman', 15, 'bold'), bd=5, textvariable=passwordval)
    passwordentry.place(x=250, y=130)

    #--------------------------_connectdb button
    submitbutton = Button(dbroot,text='SUBMIT',font=('times',15,'bold'),bg='red',bd=5,width=20,
                          activebackground = 'blue',activeforeground = 'white',command=submitdb)
    submitbutton.place(x=150,y=190)
    dbroot.mainloop()

##############################################


def tick():
    time_string = time.strftime("%H:%M:%S")
    date_string = time.strftime("%d/%m/%Y")
    clock.config(text="Date :"+date_string+"\n"+"Time :"+time_string)
    clock.after(200,tick)
########################################_intro slider
import random
colors = ['red','green','blue','yellow','pink','red2','gold2']
def IntroLabelColorTick():
    fg = random.choice(colors)
    Sliderlabel.config(fg=fg)
    Sliderlabel.after(2,IntroLabelColorTick)
def IntroLabelTick():
    global count,text
    if(count>=len(ss)):
        count = -1
        text = ''
        Sliderlabel.config(text=text)
    else:
        text = text+ss[count]
        Sliderlabel.config(text=text)
    count += 1
    Sliderlabel.after(200,IntroLabelTick)

##################################################
from tkinter import *
from tkinter import Toplevel,messagebox
from tkinter.ttk import Treeview
import time
import pymysql
root = Tk()
root.title('Student Management System')
root.config(bg='gold2')
root.geometry('1174x700+200+50')
root.resizable(False,False)
#########################################_frame


DataEntryFrame = Frame(root,bg='gold2',relief=GROOVE,borderwidth=5)
DataEntryFrame.place(x=10,y=80,width=500,height=600)

##-----------------------------------------------------------------------data entry frame
############################################################################################################  Frames
##---------------------------------------------------------------------------- dataentry frame

DataEntryFrame = Frame(root, bg='gold2', relief=GROOVE, borderwidth=5)
DataEntryFrame.place(x=10, y=80, width=500, height=600)
frontlabel = Label(DataEntryFrame, text='--------------Welcome--------------', width=30,
                   font=('arial', 22, 'italic bold'), bg='gold2')
frontlabel.pack(side=TOP, expand=True)



addbtn = Button(DataEntryFrame, text='1. Add Student', width=25, font=('chiller', 20, 'bold'), bd=6, bg='skyblue3',
                activebackground='blue', relief=RIDGE,
                activeforeground='white', command=addstudent)

addbtn.pack(side=TOP, expand=True)




searchbtn = Button(DataEntryFrame, text='2. Search Student', width=25, font=('chiller', 20, 'bold'), bd=6,
                   bg='skyblue3', activebackground='blue', relief=RIDGE,
                   activeforeground='white', command=searchstudent)
searchbtn.pack(side=TOP, expand=True)




deletebtn = Button(DataEntryFrame, text='3. Delete Student', width=25, font=('chiller', 20, 'bold'), bd=6,
                   bg='skyblue3', activebackground='blue', relief=RIDGE,
                   activeforeground='white', command=deletestudent)
deletebtn.pack(side=TOP, expand=True)




updatebtn = Button(DataEntryFrame, text='4. Update Student', width=25, font=('chiller', 20, 'bold'), bd=6,
                   bg='skyblue3', activebackground='blue', relief=RIDGE,
                   activeforeground='white', command=updatestudent)
updatebtn.pack(side=TOP, expand=True)




showallbtn = Button(DataEntryFrame, text='5. Show All', width=25, font=('chiller', 20, 'bold'), bd=6, bg='skyblue3',
                    activebackground='blue', relief=RIDGE,
                    activeforeground='white', command=showallstudent)
showallbtn.pack(side=TOP, expand=True)



exportbtn = Button(DataEntryFrame, text='6. Export data', width=25, font=('chiller', 20, 'bold'), bd=6, bg='skyblue3',
                   activebackground='blue', relief=RIDGE,
                   activeforeground='white', command=exportstudent)
exportbtn.pack(side=TOP, expand=True)



exitbtn = Button(DataEntryFrame, text='7.  Exit', width=25, font=('chiller', 20, 'bold'), bd=6, bg='skyblue3',
                 activebackground='blue', relief=RIDGE,
                 activeforeground='white', command=exitstudent)
exitbtn.pack(side=TOP, expand=True)




#------show dataframe-----------------------------------
ShowDataFrame =  Frame(root,bg='gold2',relief=GROOVE,borderwidth=5)
ShowDataFrame.place(x=550,y=80,width=545,height=500)


##------------------------------------------------------------------show dataframe
scroll_x = Scrollbar(ShowDataFrame, orient=HORIZONTAL)
scroll_y = Scrollbar(ShowDataFrame, orient=VERTICAL)
studenttable = Treeview(ShowDataFrame,columns=('ID','Name','Mobile NO','Email','Address','Gender','D.O.B','added date','added Time'),
                        yscrollcommand=scroll_y.set, xscrollcommand=scroll_x.set)
scroll_x.pack(side=BOTTOM, fill=X)
scroll_y.pack(side=RIGHT, fill=Y)

scroll_x.config(command=studenttable.xview)
scroll_y.config(command=studenttable.yview)



studenttable.heading('ID', text='ID')
studenttable.heading('Name', text='Name')
studenttable.heading('Mobile NO',text='Mobile No')
studenttable.heading('Email',text='Email')
studenttable.heading('Address',text='Address')
studenttable.heading('Gender',text='Gender')
studenttable.heading('D.O.B',text='D.O.B')
studenttable.heading('added date',text='added date')
studenttable.heading('added Time',text='added Time')
studenttable['show'] = 'headings'
studenttable.column('ID',width=100)
studenttable.column('Name',width=200)
studenttable.column('Mobile NO',width=200)
studenttable.column('Email',width=300)
studenttable.column('Address',width=200)
studenttable.column('Gender',width=100)

studenttable.column('D.O.B',width=150)
studenttable.column('added date',width=150)
studenttable.column('added Time',width=150)
studenttable.pack(fill=BOTH,expand=1)



###########################################_slider
ss = "WELCOME TO STUDENT MANAGEMENT SYSTEM"
count = 0
text = ''
########################################
Sliderlabel = Label(root,text=ss,font=('chiller',20,'italic bold'),relief=RIDGE,borderwidth=3,width=35,bg='cyan')
Sliderlabel.place(x=260,y=5)
IntroLabelTick()
IntroLabelColorTick()

######################################_clock
clock = Label(root,font=('times',14,'bold'),relief=RIDGE,borderwidth=4,bg='lawn green')
clock.place(x=0,y=0)
tick()


########################################_Connect database button
connectbutton = Button(root,text='Connect DB',width=10,font=('chiller',19,'italic bold'),relief=RIDGE,borderwidth=3,bd=6,bg='green2',
                       activebackground = 'white',activeforeground = 'blue',command = Connectdb)
connectbutton.place(x=900,y=0)
root.mainloop()
